REACT_APP_IPFS_GATEWAY = "https://ipfs.infura.io:5001/api/v0/cat/"
REACT_APP_CHAIN_ID = 4
REACT_APP_ETH_ADDRESS_EXPLORER = "https://etherscan.io/address/"
REACT_APP_NEAR_ADDRESS_EXPLORER = "https://wallet.testnet.near.org/profile/"
